<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Business BA| Your Portfolio</title>
<style>
  body { font-family: "Helvetica Neue", Arial; background: #141414; color: #fff; margin:0; }
  header { background: #1f1f1f; padding: 20px; text-align: center; }
  h1 { color: #e50914; }
  .content { max-width: 900px; margin: 40px auto; padding: 0 20px; }
  .back-btn { color: #e50914; text-decoration: none; font-weight: bold; display: inline-block; margin-bottom: 20px; }
  img, video { width: 100%; border-radius: 8px; margin: 20px 0; }
footer { text-align: center; color: #777; font-size: 0.8rem; padding: 30px 0; }
</style>
</head>
<body>
<header>
  <h1>Creative Business BA</h1>
  <a class="back-btn" href="../index.html">← Back to Portfolio</a>
</header>
<div class="content">
  <p>September 2020 — May 2025</p>
  <img src="../media/buas-edu-thumbnail.jpg" alt="BUas Detail">
  <p>Special mentions:</p>
    <ul>
        <li>Level: BA / HBO</li>
        <li>Language: English</li>
        <li>Specialization in audiovisual content production.</li>
        <li>Live TV show production for Northern Arizona University in the United States.</li>
        <li>Minor in esports media & event management.</li>
        <li>Thesis: advisory report on job satisfaction and internal communication for Dutch production house Stokvis Content.</li>
        <li>Final grade: 8</li>   
    </ul>
</div>
<footer>
  © 2025 Zenne Rotteveel — My portfolio.
</footer>
</body>
</html>